<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thipavongsemantic.css">
    <title>Semantic I</title>
    <h1>Welcome To Our Website!</h1>
    <p>Here is our logo and slogan.</p>
  </head>

<section>
    Here's a section with an article.
    <article>
        This is where an article about something goes.
    </article>
</section>
<aside>
    I wish I was a millionaire.
</aside>
<footer>
   this is where the bottom of the page goes 
</footer>

</html>